{
  "name": "vue-blank",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nuxt prepare && nuxt build",
    "dev": "nuxi prepare && nuxi dev --host 127.0.0.1 ",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
	"test": "vitest"
  },
  "devDependencies": {
    "@nuxt/image": "^1.7.0",
    "@nuxt/test-utils": "^3.14.1",
    "@nuxtjs/apollo": "5.0.0-alpha.14",
    "@nuxtjs/color-mode": "^3.4.4",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@parcel/watcher": "^2.4.1",
    "@types/node": "20.14.2",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/nuxt": "10.11.0",
    "autoprefixer": "^10.4.19",
    "happy-dom": "^15.0.0",
    "nuxt": "3.11.2",
    "postcss": "^8.4.40",
    "shadcn-nuxt": "^0.10.4",
    "tailwindcss": "^3.4.10",
    "ts-node": "^10.9.2",
    "typescript": "5.5.4",
    "vue": "3.4.38",
    "vue-tsc": "^2.1.4"
    "typescript": "5.4.5",
    "vitest": "^2.0.5",
    "vue": "3.4.27",
    "vue-tsc": "2.0.21"
  },
  "engines": {
    "node": "^18.17.x || ^20.x"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.4",
    "@vee-validate/zod": "^4.13.2",
    "@vueuse/core": "^11.0.3",
    "apollo": "^2.34.0",
    "base64-img": "^1.0.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "embla-carousel-vue": "^8.2.0",
    "exceljs": "^4.4.0",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^5.16.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.3",
    "lucide-vue-next": "^0.438.0",
    "pinia": "^2.2.2",
    "pnpm": "^9.9.0",
    "radix-vue": "^1.9.5",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.13.2",
    "vue-sonner": "^1.1.5",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  }
}
